
# Название контейнеров
COMPOSE_PROJECT_NAME=lampbitrix

# Доступные версии PHP: php83, php84
PHPVERSION=php84

# Системные директории
DOCUMENT_ROOT=~/projects/bitrix/www
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php
SSL_DIR=./config/ssl

#PHPMYADMIN
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M

# Xdebug
XDEBUG_LOG_DIR=./logs/xdebug
XDEBUG_PORT=9003

# Доступные версии MySQL: mysql8, Mariadb106
#
# Для использования на процессорах Apple Silicon:
# Выберите Mariadb в качестве базы данных. Oracle не создает свои SQL-контейнеры для архитектуры arm.

DATABASE=mariadb106
MYSQL_INITDB_DIR=./config/initdb
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

#rabbitMQ
RABBITMQ_DATA = ./data/rabbitmq

# Если у вас уже используется порт 80, вы можете изменить его
HOST_MACHINE_UNSECURE_HOST_PORT=80

# Если у вас уже используется порт 443, вы можете изменить его
HOST_MACHINE_SECURE_HOST_PORT=443

# Если у вас уже используется порт 3306, вы можете изменить его
HOST_MACHINE_MYSQL_PORT=3306

# Если у вас уже используется порт 6379, вы можете изменить его
HOST_MACHINE_REDIS_PORT=6379

# Если у вас уже используется порт 8025, вы можете изменить его
HOST_MACHINE_MAILHOG_PORT=8025

# Если у вас уже используются порты 5672 и 15672, вы можете изменить их
HOST_MACHINE_RABBITMQ_PORT=5672
HOST_MACHINE_RABBITMQ_SECOND_PORT=15672

# Если у вас уже используются порты 8080 и 8443, вы можете изменить их
HOST_MACHINE_PMA_PORT=8080
HOST_MACHINE_PMA_SECURE_PORT=8443

# Пароль root-пользователя MySQL


# Настройки базы данных
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker


# Настройки RabbitMQ
RABBITMQ_USER=docker
RABBITMQ_PASSWORD=docker
RABBITMQ_HOSTNAME=rabbitmq_docker
